events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;
        location /go {
            proxy_pass http://sample-service-go:8080/;
            proxy_redirect off;
        }
        location /js {
            proxy_pass http://sample-service-js:8080/;
            proxy_redirect off;
        }
        # ルートURLへのアクセスを index.html にリダイレクト
        location / {
            root /usr/share/nginx/html; # Nginxのドキュメントルートへのパス
            index index.html; # デフォルトで提供するファイル
        }
    }
}
